---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mailtrap-token
  namespace: default
spec:
  encryptedData:
    mailtrap_token: AgA0WvmCOwYAD/Mbgd/T0VaPTveeL4jHK9Smi4FqnCrs8It/phKp4PbVIysR4KvieEjX11f5MkzbnQubhms5/dPVwOsffyUS1quzJSRENwhenA7TkAzno8BCQlzw+hKmXhn6v64/y+/8/wdULwizJb065IBJQTixxjG9j4Rohd/Ltx2llS1JnyGFmbOaSEZNs/BrA4bVXfHl5XC6k2ftge/nX9gfXLhhuJ+IwBMaqdrCdl9/U62KrnPPoyUVRlXBoIqwtMWbcDnqrSphivsm8W1mQYw+ilM4murSFhrtPinGX8mce4377ZILTYoMqINFBdVnvzceyAIUrnAZAAryr3YKqoxfOMlhAPRFtdjtMFby9vCuTbN5feZ+c3LaIg7SovDOBg9rZMXv+vxk66RBmZwaGlIs0OkNNF5B2V26QnwQfCfcsG2jU5MPlyMTGsQQNYvX7H498b+WJEwUtMILubmPpG3QSOCJkvJCdNmdqENLAXufE7R2ZO8Qo9lA19Zsp2dSH0il6Y5POlyRlLDAKPMEXat1Hvjbo5zaliCMfKgvQWxmlt6Z49wWQovwx7TWnaDmz9WsiUE/D+UMLCaB1rOyCQ1m6Gkbyv66uAEb8pvRLEmfxX0oQrY555RZJ2sbsbdiCmeCCd5U29TT4mKURBQf0RRl+h5t54TRzUpTCDB9eeo8Xa+rUQQOZ+bDLiwZrVB8Jhz2M9TgD367SJko9z6sILVf+Hg3/o/GZRQdjRmB5w==
  template:
    immutable: false
    metadata:
      creationTimestamp: null
      name: mailtrap-token
      namespace: default
    type: Opaque
