---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-bookimg-url
  namespace: default
spec:
  encryptedData:
    url: AgC74QHwPE1ovS3Hht+wmZASL0k/lzcEptwUoKUuxl90RPKzcaWyNE7nGn65GYh/Ba3WDuaqWRfYAzm6Q69AtfjS7lQfkjEILiXdA43d97XjBx+dGL9/FGSeDao2j0WdAFE4vdq3oDLftB0AHjsMklNZvVI3tBiSBBFiq+EiE32xWBhlOceJTNVTaZvznPMN6c3pgDpZsVAjoYlqooyCwcaswPDfLdMTas3LkpOdXmGwNwPYY5AkvEfLHnUj5CokeiQRXi0cNlrpRK7HoSLDMkEnJazHeVxPV10sTjnpNmTFKzTg0hCIVVed7ADAIQQVw+83O7cq8KBMEIXg+d3SlLt7jE7q9bWSr1BRh066Ff4tlyp4y1m2Ngb3TnJwds+TqaX+GSLJB/bWb9Pj35BjPbzjGe3JmPhETyxOCRMYmsCmCY24GiFlDawJ0vha6tSUzUMTHFgFi3Mqfwup20C82ALGmqGNogpAu02OIRQShBNf0WCU808WZv1o74XhPIaxomWhL59PIOZFXXhvQSyckYxDPKaGN0jtdGlDzyV3QZzfAflNwfQgooWUarQvH5SeuxtbumMEQFtws8Ol1uDvfMLRz2wmSwaxNwcr7fsjZWZ7J2x/B7NJA2jC5pKnuz/f5SbHj0PvUCxqfxiZBLWCh1WdPVxi//frglXrPVvYx24ku2wN2L0Hti3EEj/h222oyLm8l2NBdrLx5hwAOknUcjsktaviSlLhH2srTqtEgc1F2f1AyS/U79aeppJV2ZRGy2eJrmpWxgLbo+Ion+TTciavBbbw
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-bookimg-url
      namespace: default
    type: Opaque
