---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: access-token
  namespace: default
spec:
  encryptedData:
    access_token: AgCe6JTV5g3rTWkvNCD7WP5Ja8djkcIAf5dCgnCFutLayd9A48BOY6325n53KBZdShts23Ss/YVT39C5iv4Tw9qoS/4ywWpdoxGoanOqVvqV1DBochk0uqISXXfgH+iJKpYyf7SMdkAB5Fmj2jO4W4EvFMGopW2QMB8jyFrFtoGsblmVa+6NNziEouSUGPgnNzKyZR+JBR8kf9IpKMZ5QB9egoyNEnEZiFRwYcWilmBbB+sIw+za4oS/bSqpzsCY8B7Tf7zpDKAcj1e2XmRKs/a7vohHRCl62VdciZnF01G41hD7GkNCboeWQr2BFWdsvkZjUFPBOtBzC1sCJJTFalkmNp0NVVCEFiemb19u9kpEleg3LQfQmveB+yC2xAf0hcnmMSeod6rx4k0qdoONO90CT7VLNQd0WT04CK71YYrvrKBGcVNNPXf7OTZIjhdnwfTwiPh11cQBL/nHvdqknA4dYIT4wBZoB4k+Lw24vRxLKnT7TXeOHha6/ynvMIYuoZ3rHukF+8hwePjUSsj7fk7kPfVHvIk40ufMdrFiEkshr3dXMONxJ62V74bPHPz0NQEBMeMI9SWUgZxbfqDq6un2CBcAYYG+mGAT09WqPFxbHHdfgYg/in93GQfwn4q50QGTEiKwhQ0L51JqTxQ6QUDiXnOHtDUnjXJGzshXMqt7HfRrVTDFeNjXQ7by1QpGXl9Gq2qWAWUyKiiYAYAacvb183GEUYjewmvLQgTtJFcI5eNRndDqSDDRN3mQ4U7Jr4oXCiJUf4QRH/Z9yWpeg52eZaZNgmfZIAKZXoLab8XpUi3HfOQRFwef/sqHyYIrgcY8Xf8IDFiDHP13qul1FVrabGmlKYf/wwLwWdbrP6Y9zA==
  template:
    immutable: false
    metadata:
      creationTimestamp: null
      name: access-token
      namespace: default
    type: Opaque
