---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stripe-key
  namespace: default
spec:
  encryptedData:
    stripe_key: AgAkqhrWCqwkCZ6Ooa/FdOj8Vh6aZvMfjtBWxmhWqbJfLzUWnsTFEm60uuRxkwIsMkikqX4Cpkg2/YynK70Ww0AyGVwtLw70tYaK8uvnrDgwKF4U62zQpfDfCa7UBp9MOOHlMR8tNTWadgA7ojRdQN6Ttc2vxqtjIoQNtr2ILbe3zHl0Hj8BLQPW93qgeWtmY2Vg002RjJdihyUbP5unlfd9+PC3XARTN6nCfSrReh590hzkDIvN31NCT4qpCDaFkcuWOl4O4jOTXeBLsVT2ktIyHjEtBPkfhtaXEfXRhWR+ya+vprP2gpFNL7F6MoUOeBqFtcbWcxo6hYX5Ez7vKoOHszYWYdMRNc5/L5mLAIPs9QMep1bALCeSSYsKa0I1SRv/jEJs3l2wVWQI+boaCN+bUqhr7c60CqFYWfPZNcJvyU0EU70TO7bU29YBNGeuFcqq59cU3jxBYXufYzn/oWJYXUizsMHZbTglZo2fDW4BdQfap4wUQ/3xpLYH7hM6HFUDoUKLV8XUsbssUgkGHt7UTB2F7StqWZ1muDPd5NOK10JC5DLksvLvljTsd5RlNUHQ5+xGsS3MDcJhlX4tZ1lpCMzqLYmwNx6udt1YR36Ta3jt78uPGXmYZ/teCGEL2oqJXPzwdm8L59GuIcIvlU5ou24jNx1sSUsfz+Hm/SEh1ie3zIBsfjTMCtARPqCPSGCVJeN1QPUzpxNgVKsWX20B5VzNCmW5CwZKZf3AyuDZbRKfOxlWULUrWfNRoBoI6aZjg51t9Yu4VDiija4/ZvDVTjXnaYxPmhI4kN2M+hjAKXgQ2hlS35y5lShwXU6WDPR6VG1KlCeCpejSzQ==
  template:
    immutable: false
    metadata:
      creationTimestamp: null
      name: stripe-key
      namespace: default
    type: Opaque
