---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-name
  namespace: default
spec:
  encryptedData:
    cloud_name: AgBXFXamUAo+Kz3VQEJXupHMKxryo5tZrXl10mdLicjL4VOU7BUwMBJ3CT2e2oVosmrLylwddZ7AKqXPOB1Dw0sJjR3BWBnJDdClayKuPFQzlMIyfG3P8oy3IRnSzXo8f+dY1QiqgcLg1uEijInxdCZRvwh39TqvZTMnWIAyI19ji0m4bYj/vneLO4TLnsmFj4RUJgmRphZ4wF5AgXTZHPuNgxgklWnAq/tHnYlTOmFq9m8vMCB1Onzq+/8jPvQT+6R7wNlefxftWj591v4jZcS4+ZHOTyqxm2soIbQ97D4zwku/DSZ/y1ftm7Huof0mq4kBbIBdDNsuPSVCHrBYlogODM9dWW4RT6ArtGZ/12B8oMrI9UspgV215AvSooMS5xVEiIRfcLhyI4YOGSK1teYNU79WxQDDyBW+1D/BnAlR/RDRMYvcRBdnpT633MnhXTJ8x0gVpTkh7d92tcxRCVc3u6g7cwVTr5fXd71aE5Kou81VXTaD0asIm3NTfUaNkNvMV6ooTYvCqfuJcIbnRWMAN1ioD2a3nAmY7h6mRa2n3nwQEQHlqbV90R7ldexNjnH2U0YpoKgi85Pzqtg+G3poFfi+iNBjjqMm3fn+lqQYSHYRPn4oztSCMU+XGUhI9h6XFrtViKuYuQZH+EVh6i/SoOa8BGLCDabukzUSqrcM4hPSO8QIN47LbeZdtB8D0eIrLKHPAJ4qdZc=
  template:
    immutable: false
    metadata:
      creationTimestamp: null
      name: cloud-name
      namespace: default
    type: Opaque
