---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-sec
  namespace: default
spec:
  encryptedData:
    cloud_sec: AgCWMpH/afAfYkoU4o0SWpXZpYKEp0J7l9iD6jQzaZl26RSXDjvaxCn+6ABIash+BEf3NOyY/j+W9mTtilOXiTYRHdoTfgV8GG3tr+cSAzWdc90jwTFPPCSj1HZMuqt+4MhkF5t+6UBEhXuSi6WZu78ksYTF46QFGdHLO3EbvhLU9MXadWzXiIAPyT1k1KCp7gIBpcfxmR9on3exNmJHosSkk0TY3HjLPE8wQ4xKPsf/e7O++1NTkmBIOdof7OVHKKCu6vgIy+wBn1waSv65HbUy908s9sWTDFc5IqARz7ymHccJY+ZALfxoKsyAmbRat4nqXsuqb8/mr839LGLDiPsl1cLvaBs5TrOjk2CejXNNl125hgOEP+FdmEaZM2HjblBKq4qrUijKrcgUZWQKcYXueLhBCrUiG2oOrBjlXh5uhPsX7votZedr7S+f1uQtPigyEba776FfoIzyGCEkAunJ6X6B4juLJ+ueinTC0xjhcgPdaL+QVUNW9SXCsNouZ2ykv+0xG6jccfqTAruqedVkyt8KOaLSTbuNiWXKTBSskJCCZTuTtP4ufWg2I1JupFtEHqpnUd+JMB9OqiBlxkg6/BiqBRyWJ6XcJqrBi7FeUDLY1PemqhV7ubnY+7EElGU5gpMl2azHUM8kvuZHSg+3p1LRh5YVwY0U5+kSYKq7RxBV5KNJIl0Jd9tlc0rBETnD/Gl2/9qGNVPcDjbXzE2ZNdHBjfYMue62iyE=
  template:
    immutable: false
    metadata:
      creationTimestamp: null
      name: cloud-sec
      namespace: default
    type: Opaque
