---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sendgrid-api
  namespace: default
spec:
  encryptedData:
    sendgrid_api: AgAdIWrx0KgncbfU/RsC1ZDJCEEnCKfPxuTLYDZr7cKeTBLjEOCh1Qb4RktUgmm0O0neQRAlHcQuD6a0C6m2tTn2xEU0aPt5xsP88irq549ow7WHuWeRJOfzE+3w+TYBgwh4twrI0+K4VTHRxAMFPyz5qc8J6p3b4JJz5Q7Q66gv+GJFHVH+XtCQi7ljHqKeof046aa6X2ykYT/nWXDx9/vZi9JA2/VDu9NeGRMSKIR2HGhwi0nVA1B9Un80ZAPShVYrHMVvdbRaUTYU3y1WKYkCX/RQ9hfwsjy8gL5lZwDk6CL9XLAMjuB/eA7R7DrvX4D78WExqX0fN+MuXWdWi2UGybYIJ/HtPZHjIc44b1ihRuGRq2c6lk92vW4nVBh1Ihav59Zj9U9g+6Mdj3Eqm5e0HiNLKn2V6XtFofCu/ksDIP1p8WV4IC3+oCfaeGfPHA0PiYhiAz8dwbeexkIuBk92wyG7fVgpqRQmJxqh4BIdHPNM/bGlybD6B3LPoy21L504GZ6YCjcWSZYKrHTy9nf3BvsFkE/MXQo21b2aSFmld/PUvmgrI5KDsAENmNxvQzbO4t6L9EYGkZLDP9DN7qfHslOgGHWZ/e43Ht6neDThrcbpIp4raw46iBF8e9mdV2zT9IocpaPJlCliALNPPNjppfGyhtiXoLlqtNoUgyHSTdvGZuxaEzw8Df6/u+ikyhj7+10J089EI/uc1bDUVekv2pDAGkB49r9vF/XXWga+KEOSGrcaGkDXOYIHLEPsoR4sZv9SzXpI7EY+VWhe4Lf7OlOR4wE=
  template:
    immutable: false
    metadata:
      creationTimestamp: null
      name: sendgrid-api
      namespace: default
    type: Opaque
