---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-bookimg-secret
  namespace: default
spec:
  encryptedData:
    password: AgAGdebEteh6scrZJIqInP4R0ACtb9ZSuhjpxKJYw8oqf7tqRToky6IPCcybR9XgXzXyOmJv9JxusN8fBw4ONVFJWRS1CumMYVsQ/8wh+y3LzG8jBj6/iPrO0tq1vabm9fZjkDvH/7QAHCaV3ErxMzeeCLrrR9aGqLYOENQD6Hg+ygxM0+jsYYbDhU0U4Uw2rrUUYteM9Ck5qzAL+SweS/pXcko9vtrnVDZCUTZ8TCZSstWkeZxKwxYKLGdzcwGC7WutCRLAvGGpqp1d6ALyTMZTMgpJm6RuNNQfbClANN7PamQl8e2oMvupdqpjy1XmciPVzSM3jjiswRcXX42nB7N8uARpQO//Ru9vts5SqNa7KoBOcXT+dnGg+A5sfEeQP8/MD29tn+iY7lE65DcssSLKlffHVNnEWSpTN77bHs+izdax+eRRQPkAme0KHDEKV9sGceKhgnNac5JEXRs23XZy4Sp/pcPeOrWlQiOXQiu4Cgd+LNgRt16pZbzDC9ViyELZVKklIZ1IapPW4NbLA/VEYB825J+2kO5QgjFnKqKLreqJe5VmNhFIJKDd/nheuHzcCqmbEXZYUnVGgnKXK20Pqx/LYUoLE6vkpkKne8Ebf/3MoN+RHzDuuj3qncnUfYKgZGDI6tO9Tq1NJfVfUwZ8+YunP180PKhjzW7GL4DFwR0xI8tdQJyMyuX9WG2mpVkoulb2hRqrDs1Pndr1nqyBQg==
    username: AgA7CRPdhIOm9S/6dsHUD9UsRsQ5Wgvc8+Zfd9ovvsLpmIe4uqRWi14wOe5zWJxPbTYrZgCX8DShWb25TnWIAww5sfW4f6sFaPUe/mWcIf5iDblevxzbgN03/7TFHSvw8zgC5ucnhZNl2OYX9yMnMPSDy6fqNIieLMW0K92sEDFbCFcsKLq0WD4B63LdZXke/xllEpMYCJe2bnRfy1sn9D6Xa+q1jBVcqBOmDyvGVY0pZD+HP0lP9jIVWOul0/RNk2vq5sSoPBQcqplKUYbp+2d3AyuS0y04SKupYg21FbPMMloYUz1V19dOfqceK0+RKCnDsrVxZt4n9No08v6WfDcry4gDLUJQq3PhrY3mm9956M/uOaby75CGY7My7XHA8bP7lT5vfR3h1992A3QdxIjJK+k8TDwWQBb6q/teV9wp4y/jmHNFEw0eNpZGddet95fM8Oq639pK2AuVbqFWxZjVikE3vdv21KFjksr1UHlQHD1GKoqEjQt5uG6aeBNYwjuJu8+a+e/9F5HlStQDxPBWGVbYCqALq24VdRSNRsExwEKJ5w+QIo20hQxF7iREX6ZyiLvb90x4coaNVLnekW9G8ugGpRnI0pDGMrkFT0zH7aSNRVh5TnPDST/3GUunLQ37ecDS0+oo+aJ1Cr87/9ai6PIsQkZMF9BKHopLB8pZjY9TNXPOcRhsV0VOKVA4TElNG5Lskw==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-bookimg-secret
      namespace: default
    type: Opaque
