---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-key
  namespace: default
spec:
  encryptedData:
    cloud_key: AgAnU395hyPdHf+dDwbvx+7+TwztV+fFjUYVCDhcP3zFW42kgabKnpUeeamxlxZzoqWRW7Tsaf7+bY52erGR4qef1mwu4dYTg2CS2wkP37FlKPxjOIAn1fPOHbDAXP9nYUG2CSNBJkjNzjIDm6Y/gFjA5K7P3ZxI9/SPTb76uRGHlcH/FOeThpUeJpFZPIpq/Fkl3CiPEekJdLOaiWGnxsbtwLC3LAkxkV4y6xYRxo6RXo9tWHboRFaTaZrZxpjZwqxjtBkHW9A1017JFNvERlPHBsaYSZ62922wFr1UuVW46dPlxEwNaAB+AWl+ebKGMhnVC/R75rOTiysd9EzXH8ocQH020FiAeFiQ26xtDdqETfYd/9EBS5DE5ascfyFrubTI8UIaOm7bNhg3Fs8mjEN5az/UaM345JZrnMIJRM9gHRQRHbeDeqOZWxXI6v6fnH3/vS7VgHO1SpNtWng0qruQM0mXdXtsSqhQ01UJWhVsfYw5ItLRs+j2WHsIrnIWC0zVi2OTlo4lY5XWRtwuq4t77JkV6u+SzZxysStUuF5p9+QyiS0EwdAvLI0yLNjUjVIBUAWXmhBfnioWDaD6uPAuhYs9CACREQnSaPng7Rlc82Aih1tiCFBDw/e0OGOmqHrE4nRptEiQNG5GK/piSntw4UateVz/1dInGyAYnNA8bunvPdop6L77Y0C87zZs8D3LSBzew1p96nKVOQY8MC0=
  template:
    immutable: false
    metadata:
      creationTimestamp: null
      name: cloud-key
      namespace: default
    type: Opaque
