---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stripe-webhook
  namespace: default
spec:
  encryptedData:
    stripe_webhook: AgAIiQTr7ydenO+Z+SsOV3mletbfBQOGuzbw6JgGqu1/kNk9RluUSQSOQNBbVUJkSpJgCZo63IiQXt+DSs7t9cQl5jfVTLIhRiD+fkp1Y8oIlvPxy59wGmg+ME9z9C4LslT+1zXZLSQygkX7lk/rzd4iiGVLqyICMo5zUCkYCG+iUofJa1jyzPdyq7+XQd3evP+w28cj5fnOq3LwsWct+SD/nS6ApEVA9zIK+0caMg4+v46WFClvyvQrTG0V1jR9+PpX0WyGkGFgIjv4Z9aPungJRozjz+KaaqFKHT2x6yqqukO5tg8zUBIFwcLvzVcFcbV7QkDddf4x+Q9zx5tUzRMRYHT0O0spye47HUsE/8gTLXYLlYJVb5MuZhuU7/IjOt4kkr501ZkSf2FJw+E/nUpEoG0a2KzfK2oQMmior+OsrFeLFy+oCHhpsIRuxDBn/EyR3FAabIgzvzgWkjlBjOLk+zvNA1mn3BJCbTU0Iw5bU8KA3tlbiBjoc5nPGWcRaUse9NjJA9c6TkBwJZfu6mIjRbo129ynn3jRWPV1JhcF1+9awenHd8gLKvq3ZmWYsigtHeOilnAnnTGggaaVG7qEfVBuzmkKbb6YOGkiJbxArQ66+UMwGnDyEjI7PWYB0IbvhGcy8VnFoU0c+bto76CGEtLa2M3o4CFeTqdYkQQesMP4Q6dNa0j7HcxJXNMZinKK+loft1vDK+5BwjBOlHHR9W6FnZj3QBYi3uajLQFKXNKZHSsVj0+1UmffLFvn8zugkMq8AF5jHy+GYfp+bv7JUoNOnbtJ
  template:
    immutable: false
    metadata:
      creationTimestamp: null
      name: stripe-webhook
      namespace: default
    type: Opaque
