---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stripe-signin
  namespace: default
spec:
  encryptedData:
    stripe_signin: AgB0oZ8K51oJXX76EvFN8uvEnLMl0timK+g9OytpX/u4A6Y4WB07tSNdqB+8Q6DG9s4A3xU7zoOqMoaTOb5nLYX756MUyRjSbidaANaVAQnr/DjdOHvQ19hV+7gCyWZfXumfuMFeTywzlnx6VyTAWl/KRQ+nL0JJSvHmHUoE1OPUAo0nq9Boq9HTBp59L496dsgLrRgeJCIvJWGCY4Hl8ud4vQr7jmWCNjI5KPXBvjJBeF4Ca6PXEF+ixCwmfPQckG18s+3gqSB6oiZcPhXHNXQIGoLIhXcpazAFfMhCK/LR6P9cAT8NIRQfNQf55hHH6H7y1MF4u+KgKewDmZrWTrY8/KuvaEBa9pB5fIK7+Ept5p4/1bfI88YUq5bPCCvQDwv2ceBQ9KqF+HYCSh1Z+AZbxXCt+C/tTHbK6NrfDJ1NMTgnlhvRknKjPYi4S48pXEAc7BUFlcgRYByE3Sy2HBZ37tRWgCD1OzoWFuB8fK1Maw6wDRX+2k4V9Oo60WuB7S25FaPr8EXfYZDyV44CQURyvn8xHXvd2Ep7At7OQmDmB9u9bLD/qfa7W0dbXUXULC5FXURPA7tv3xdvFgyTr5dwK29OUz4/I3mUj5QnrBFfkCUu4CfSxqAzi15UlcLHNyaBqJA2sNk/ixP7naELuZsJzra5iBtj2memTg7rgjF+SGj/H0ZyWu0Jn+3QhXTNuBFZK9LRuXbKxYLNme9LmvpEyf7ihXMsi4KpF3Q6hp06cOPCcCI8hg==
  template:
    immutable: false
    metadata:
      creationTimestamp: null
      name: stripe-signin
      namespace: default
    type: Opaque
