---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-captcha
  namespace: default
spec:
  encryptedData:
    google_captcha: AgBWmXW2eNll4JPYcCUz46hcVeIiSpzlLbOMnqNLDKbFvY2+EnStEdNtz8tQpzRJDQdvzpnHPJlXKCJPdUvpPhDwBq308Bd6pJG2jm7Ku3nvKtvToXvamI7AfsOf+WXKAOyws2/+gFxy/J2OJV6uDp5ggR0I/AGdswzuBtAIZs/M15sHrKbfVRFq196wa6SFQEJ3gAD6Mc8J/yTJBWcX1OyKXC+KDRtn6Y69AzsRAXdDc8PSakqr16+1h4IQus+erS+9SKQ/jO/RorO/0U0sFNRa3z1nd5PL5lbcpP68pb7CG3HWrMmrml7DO/bU9+2oCvMqO7x48A2oeXsuhxRKmsnG3cw1mixSueKWrkTTJuZonIIusvdbyDWZPAVDlS2cUC1BrpLhvuNmP28IH3iK1UQEF5ix8PTgleiYYa9SijbvIgULISisM3Ku28i1uKHlWXvhoi9zByTpIShcJoCy/zoUm17tMrenhW2rb7lqoCsu6D6yRHfUO0yQtrMJi5+EzQwrMsRHqS63GxUlPnCJtkqKucJMz50d7MA0UUqbkmA6WCalw/n1oYt95qfwMIHVW15dllS7WY4+dq/hivfFik7/IdLa/meNCt/Ue727f8CxttfAJNUgf+pnY3tfrCbViTpfS71pzs4EqxEp5RmsfvBfnjad2Y2g5rRlP8pQwedcj1AohlgNmFUw6lRsyGUVpqXxrKfoD3z7ASq8YA97sLSGPU42vIcQVeP/yW6qAv8h9oW/lW9Qm5qn
  template:
    immutable: false
    metadata:
      creationTimestamp: null
      name: google-captcha
      namespace: default
    type: Opaque
